#contpage {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(100, 100, 100, 0.5), rgba(255, 255, 255, 0.5)), url("src/assets/news2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  ul,li{
    list-style-type: none;
  }
  #mycard{
      width: 90%;
      margin-left: none;
      margin-right: none;
      border-radius: 10px;
  }
  #mycard>h1>hr {
    position: relative;
    left: 35%;
    border-top: 1px solid blue;
    width: 30%;
    padding-bottom: 15px;
    }
  
  #mycard>h1 {
    margin-bottom: 50px;
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
      text-shadow: 0 0 8px gold;
    padding-bottom: 20px;
  }
   
  #myimg {
   width: 100%;
  } 
  
  .banner-social-buttons {
    display: inline-block;
  }

  
  address {
    float: left;
    text-align: left;
    margin-left: 5px;
    padding: 5px;
  }
  
  .banner-social-buttons>li {
    float: left;
    margin: 10px 5px 10px 5px;
  }
  .banner-social-buttons>li>a:hover {
   transform: scale(1.05);
   transition: 0.6s;
   box-shadow:2px 2px 2px 2px grey ;
  }
  #aboutme{
      margin: 15px;
      text-align: left;
      padding: 10px;
  }

  